# Generated by Django 5.0.6 on 2024-06-04 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_customuser_alter_userchannel_user_delete_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userchannel',
            name='channel',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='gender',
            field=models.CharField(blank=True, choices=[('male', 'Male'), ('female', 'Female')], max_length=6, null=True),
        ),
        migrations.DeleteModel(
            name='Channels',
        ),
    ]
