# Generated by Django 5.0.6 on 2024-06-04 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_alter_userchannel_channel_alter_customuser_gender_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='userchannel',
            name='social_media',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
